<?xml version="1.0" encoding="UTF-8" ?>

<!-- Begin Editing Here -->
<Project FileVersion="1.2" Name="Example" ProjectVersion="2.0">

  <Partition Name="/ztex_inouttraffic" State="implement" ImportLocation="NONE" Preserve="placement" BoundaryOpt="all">

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/ctrl" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[0].core" State="import" ImportLocation="u_n6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[1].core" State="import" ImportLocation="u_n6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[2].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/ctrl" State="import" ImportLocation="u1_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[0].core" State="import" ImportLocation="u1_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[1].core" State="import" ImportLocation="u1_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[2].core" State="import" ImportLocation="u1_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/ctrl" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[0].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[1].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[2].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/ctrl" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[0].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[1].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[2].core" State="import" ImportLocation="u023" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/ctrl" State="import" ImportLocation="u45" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[0].core" State="import" ImportLocation="u_n6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[1].core" State="import" ImportLocation="u45" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[2].core" State="import" ImportLocation="u_n5" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/ctrl" State="import" ImportLocation="u_n7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[0].core" State="import" ImportLocation="u_n10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[1].core" State="import" ImportLocation="u_n7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[2].core" State="import" ImportLocation="u_n11" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/ctrl" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[0].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[1].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[2].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/ctrl" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[0].core" State="import" ImportLocation="u_n3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[1].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[2].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/ctrl" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[0].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[1].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[2].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/ctrl" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[0].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[1].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[2].core" State="import" ImportLocation="u6789" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/ctrl" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[0].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[1].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[2].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/ctrl" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[0].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[1].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[2].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/ctrl" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[0].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[1].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[2].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/ctrl" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[0].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[1].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[2].core" State="import" ImportLocation="u11_12_13" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/ctrl" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[0].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[1].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[2].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/ctrl" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[0].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[1].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[2].core" State="import" ImportLocation="u14_15" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/ctrl" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[0].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[1].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[2].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/ctrl" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[0].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[1].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[2].core" State="import" ImportLocation="u16_u17" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/ctrl" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[0].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[1].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[2].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/ctrl" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[0].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[1].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[2].core" State="import" ImportLocation="u18_19" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/ctrl" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[0].core" State="import" ImportLocation="u_n4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[1].core" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[2].core" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/ctrl" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[0].core" State="import" ImportLocation="u_n3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[1].core" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[2].core" State="import" ImportLocation="u20_21_22" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/ctrl" State="import" ImportLocation="u_n8" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[0].core" State="import" ImportLocation="u_n8" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[1].core" State="import" ImportLocation="u_n9" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[2].core" State="import" ImportLocation="u_n9" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/ctrl" State="import" ImportLocation="u23" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[0].core" State="import" ImportLocation="u23" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[1].core" State="import" ImportLocation="u23" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[2].core" State="import" ImportLocation="u23" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/ctrl" State="import" ImportLocation="u24" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[0].core" State="import" ImportLocation="u24" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[1].core" State="import" ImportLocation="u24" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[2].core" State="import" ImportLocation="u24" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[25].unit/ctrl" State="import" ImportLocation="u25" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[25].unit/cores[0].core" State="import" ImportLocation="u25" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[25].unit/cores[1].core" State="import" ImportLocation="u25" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[25].unit/cores[2].core" State="import" ImportLocation="u25" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[26].unit/ctrl" State="import" ImportLocation="u26" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[26].unit/cores[0].core" State="import" ImportLocation="u26" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[26].unit/cores[1].core" State="import" ImportLocation="u26" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[26].unit/cores[2].core" State="import" ImportLocation="u_n2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[27].unit/ctrl" State="import" ImportLocation="u27" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[27].unit/cores[0].core" State="import" ImportLocation="u27" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[27].unit/cores[1].core" State="import" ImportLocation="u27" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[27].unit/cores[2].core" State="import" ImportLocation="u27" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[28].unit/ctrl" State="import" ImportLocation="u28" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[28].unit/cores[0].core" State="import" ImportLocation="u_n1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[28].unit/cores[1].core" State="import" ImportLocation="u28" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[28].unit/cores[2].core" State="import" ImportLocation="u28" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[29].unit/ctrl" State="import" ImportLocation="u29" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[29].unit/cores[0].core" State="import" ImportLocation="u_n12" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[29].unit/cores[1].core" State="import" ImportLocation="u29" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[29].unit/cores[2].core" State="import" ImportLocation="u29" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[30].unit/ctrl" State="import" ImportLocation="u30" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[30].unit/cores[0].core" State="import" ImportLocation="u30" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[30].unit/cores[1].core" State="import" ImportLocation="u30" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[30].unit/cores[2].core" State="import" ImportLocation="u30" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[31].unit/ctrl" State="import" ImportLocation="u31" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[31].unit/cores[0].core" State="import" ImportLocation="u_n1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[31].unit/cores[1].core" State="import" ImportLocation="u31" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[31].unit/cores[2].core" State="import" ImportLocation="u31" Preserve="placement">
	</Partition>

  </Partition>

</Project>
