This document is about cracking password protected BitLocker encrypted
volumes with JtR.

First, build the "bitlocker2john" (https://github.com/kholia/bitlocker2john) project from
source. See https://github.com/libyal/libbde/wiki/Building for help.


Second, use the built bitlocker2john project to extract hash(es) from the encrypted
BitLocker volume.


$ fdisk -l bitlocker-1.raw
Disk bitlocker-1.raw: 256 MiB, 268435456 bytes, 524288 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xfd0b8218

Device           Boot Start    End Sectors  Size Id Type
bitlocker-1.raw1        128 518271  518144  253M  7 HPFS/NTFS/exFAT

128 (Start) * 512 (Sector size) => 65536 => volume offset

$ ./bdetools/bdeinfo -o 65536 bitlocker-1.raw -p dummy
bdeinfo 20170204

$bitlocker$0$16$73926f843bbb41ea2a89a28b114a1a24$1048576$12$30a81ef90c9dd20103000000$60$942f852f2dc4ba8a589f35e750f33a5838d3bdc1ed77893e02ae1ac866f396f8635301f36010e0fcef0949078338f549ddb70e15c9a598e80c905baa

Finally, give this hash string to JtR jumbo to crack.

$ cat hash
$bitlocker$0$16$73926f843bbb41ea2a89a28b114a1a24$1048576$12$30a81ef90c9dd20103000000$60$942f852f2dc4ba8a589f35e750f33a5838d3bdc1ed77893e02ae1ac866f396f8635301f36010e0fcef0949078338f549ddb70e15c9a598e80c905baa

$ ../run/john hash -wordlist=wordlist
Loaded 1 password hash (BitLocker, BitLocker [Iterated-SHA512 AES 64/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
password@123     (?)


For more help with bitlocker2john, see the following URLs,

https://github.com/libyal/libbde/wiki
https://github.com/libyal/libbde/wiki/Troubleshooting


Samples BitLocker images for testing are available at,

https://github.com/kholia/libbde/tree/bitlocker2john/samples
