<?xml version="1.0" encoding="UTF-8" ?>

<!-- Begin Editing Here -->
<Project FileVersion="1.2" Name="Example" ProjectVersion="2.0">

  <Partition Name="/ztex_inouttraffic" State="implement" ImportLocation="NONE" Preserve="placement">

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit" State="import" ImportLocation="export6" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit" State="import" ImportLocation="export6" Preserve="placement">
	</Partition>

    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[0].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[1].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[2].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[3].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[4].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[5].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[6].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[0].wrapper/cores[7].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>

    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[0].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[1].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[2].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[3].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[4].core" State="import" ImportLocation="export8" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[5].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[6].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[1].wrapper/cores[7].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>

    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[0].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[1].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[2].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[3].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[4].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[5].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[6].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[7].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[2].wrapper/cores[8].core" State="import" ImportLocation="export7" Preserve="placement">
    </Partition>

    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[0].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[1].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[2].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[3].core" State="import" ImportLocation="export5" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[4].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[5].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>
    <Partition Name="/ztex_inouttraffic/pkt_comm/wrappers[3].wrapper/cores[6].core" State="import" ImportLocation="export1" Preserve="placement">
    </Partition>

  </Partition>

</Project>
