#
# This software is Copyright (c) 2016 Denis Burykin
# [denis_burykin yahoo com], [denis-burykin2014 yandex ru]
# and it is hereby released to the general public under the following terms:
# Redistribution and use in source and binary forms, with or without
# modification, are permitted.
#
# ****************************
#
# cmt2 - driven by IFCLK_IN
# cmt_special.v
#
# ****************************
#
#INST "clocks/cmt2/BUFIO2_inst" LOC=BUFIO2_X3Y13;
INST "clocks/cmt2/DCM_0" LOC=DCM_X0Y4;
#INST "clocks/cmt2/DCM_CLKGEN_0" LOC=DCM_X0Y5;
INST "clocks/cmt2/PLL_0" LOC=PLL_ADV_X0Y2;

NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20.833 ns HIGH 50%;
# CLK2
#NET "clocks/cmt2/dcm0_clk90" TNM_NET = "cmt2_dcm0_clk90";
#TIMESPEC "TS_cmt2_dcm0_clk90" = PERIOD "cmt2_dcm0_clk90" 20.833 ns HIGH 50%;
# PLL_CLK
NET "clocks/cmt2/dcm0_clkdv" TNM_NET = "cmt2_dcm0_clkdv";
TIMESPEC "TS_cmt2_dcm0_clkdv" = PERIOD "cmt2_dcm0_clkdv" 41.666 ns HIGH 50%;

# ****************************
#
# cmt1 - driven by FXCLK_IN
# cmt_common.v
#
# ****************************
#
#INST "clocks/cmt1/BUFIO2_inst" LOC=BUFIO2_X3Y11;
INST "clocks/cmt1/DCM_0" LOC=DCM_X0Y2;
#INST "clocks/cmt1/DCM_CLKGEN_0" LOC=DCM_X0Y3;
INST "clocks/cmt1/PLL_0" LOC=PLL_ADV_X0Y1;

# CLK2
#NET "clocks/cmt1/dcm0_clk90" TNM_NET = "cmt1_dcm0_clk90";
#TIMESPEC "TS_cmt1_dcm0_clk90" = PERIOD "cmt1_dcm0_clk90" 20.833 ns HIGH 50%;
# PLL_CLK
NET "clocks/cmt1/dcm0_clkdv" TNM_NET = "cmt1_dcm0_clkdv";
TIMESPEC "TS_cmt1_dcm0_clkdv" = PERIOD "cmt1_dcm0_clkdv" 41.666 ns HIGH 50%;

# ****************************
#
# cmt3 - driven by FXCLK_IN
# cmt_common.v
#
# ****************************
#
#INST "clocks/cmt3/BUFIO2_inst" LOC=BUFIO2_X4Y19;
INST "clocks/cmt3/DCM_0" LOC=DCM_X0Y6;
INST "clocks/cmt3/DCM_CLKGEN_0" LOC=DCM_X0Y7;
INST "clocks/cmt3/PLL_0" LOC=PLL_ADV_X0Y3;

# CLK2
#NET "clocks/cmt3/dcm0_clk90" TNM_NET = "cmt3_dcm0_clk90";
#TIMESPEC "TS_cmt3_dcm0_clk90" = PERIOD "cmt3_dcm0_clk90" 20.833 ns HIGH 50%;
# PLL_CLK
NET "clocks/cmt3/dcm0_clkdv" TNM_NET = "cmt3_dcm0_clkdv";
TIMESPEC "TS_cmt3_dcm0_clkdv" = PERIOD "cmt3_dcm0_clkdv" 41.666 ns HIGH 50%;

# ****************************
#
# cmt_bufg0 (random location) - driven from BUFG
# cmt_common.v
#
# ****************************
#
NET "clocks/cmt_bufg0/dcm0_clkdv" TNM_NET = "cmt_bufg0_dcm0_clkdv";
TIMESPEC "TS_cmt_bufg0_dcm0_clkdv" = PERIOD "cmt_bufg0_dcm0_clkdv" 41.666 ns HIGH 50%;
