<?xml version="1.0" encoding="UTF-8" ?>

<!-- Begin Editing Here -->
<Project FileVersion="1.2" Name="Example" ProjectVersion="2.0">

  <Partition Name="/ztex_inouttraffic" State="implement" ImportLocation="NONE" Preserve="placement" BoundaryOpt="all">

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[0].core" State="import" ImportLocation="um6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[1].core" State="import" ImportLocation="um6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[2].core" State="import" ImportLocation="u0_2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[0].core" State="import" ImportLocation="u1_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[1].core" State="import" ImportLocation="um6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[2].core" State="import" ImportLocation="u1_012" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[0].core" State="import" ImportLocation="u2_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[1].core" State="import" ImportLocation="u2_012" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[2].core" State="import" ImportLocation="u2_012" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[0].core" State="import" ImportLocation="um1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[1].core" State="import" ImportLocation="um1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[2].core" State="import" ImportLocation="u3_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[0].core" State="import" ImportLocation="u4_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[1].core" State="import" ImportLocation="u4_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[2].core" State="import" ImportLocation="u4_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[0].core" State="import" ImportLocation="um9" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[1].core" State="import" ImportLocation="um1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[2].core" State="import" ImportLocation="u5_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[0].core" State="import" ImportLocation="u6_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[1].core" State="import" ImportLocation="u6_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[2].core" State="import" ImportLocation="u6_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[0].core" State="import" ImportLocation="u7_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[1].core" State="import" ImportLocation="u7_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[2].core" State="import" ImportLocation="um7" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[0].core" State="import" ImportLocation="u8_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[1].core" State="import" ImportLocation="u8_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[2].core" State="import" ImportLocation="u8_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[0].core" State="import" ImportLocation="u9_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[1].core" State="import" ImportLocation="u9_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[2].core" State="import" ImportLocation="u9_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[0].core" State="import" ImportLocation="u10_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[1].core" State="import" ImportLocation="u10_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[2].core" State="import" ImportLocation="u10_012c" Preserve="placement">
	</Partition>


	<!-- Right Side -->

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[0].core" State="import" ImportLocation="u11_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[1].core" State="import" ImportLocation="u11_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[2].core" State="import" ImportLocation="u11_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[0].core" State="import" ImportLocation="u12_01c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[1].core" State="import" ImportLocation="u12_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[2].core" State="import" ImportLocation="u12_2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[0].core" State="import" ImportLocation="u13_01" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[1].core" State="import" ImportLocation="um4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[2].core" State="import" ImportLocation="um9" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[0].core" State="import" ImportLocation="um4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[1].core" State="import" ImportLocation="u14_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[2].core" State="import" ImportLocation="um4" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[0].core" State="import" ImportLocation="u15_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[1].core" State="import" ImportLocation="u15_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[2].core" State="import" ImportLocation="u15_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[0].core" State="import" ImportLocation="u16_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[1].core" State="import" ImportLocation="u16_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[2].core" State="import" ImportLocation="u16_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[0].core" State="import" ImportLocation="u17_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[1].core" State="import" ImportLocation="um2" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[2].core" State="import" ImportLocation="u17_2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[0].core" State="import" ImportLocation="u18_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[1].core" State="import" ImportLocation="u18_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[2].core" State="import" ImportLocation="u18_2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[0].core" State="import" ImportLocation="u19_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[1].core" State="import" ImportLocation="u19_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[2].core" State="import" ImportLocation="u19_012c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[0].core" State="import" ImportLocation="u20_02c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[1].core" State="import" ImportLocation="um5" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[2].core" State="import" ImportLocation="u20_02c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[0].core" State="import" ImportLocation="u21_0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[1].core" State="import" ImportLocation="um3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[2].core" State="import" ImportLocation="u21_12c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[0].core" State="import" ImportLocation="um7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[1].core" State="import" ImportLocation="u22_012c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[2].core" State="import" ImportLocation="u22_2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[0].core" State="import" ImportLocation="u23_02c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[1].core" State="import" ImportLocation="u23_1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[23].unit/cores[2].core" State="import" ImportLocation="u23_02c" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/ctrl" State="implement" ImportLocation="" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[0].core" State="import" ImportLocation="u24_01c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[1].core" State="import" ImportLocation="u24_01c" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[24].unit/cores[2].core" State="import" ImportLocation="u24_01c" Preserve="placement">
	</Partition>


  </Partition>

</Project>
