<?xml version="1.0" encoding="UTF-8" ?>

<!-- Begin Editing Here -->
<Project FileVersion="1.2" Name="Example" ProjectVersion="2.0">

  <Partition Name="/ztex_inouttraffic" State="implement" ImportLocation="NONE" Preserve="placement" BoundaryOpt="all">

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/ctrl" State="import" ImportLocation="u0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[0].core" State="import" ImportLocation="u0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[1].core" State="import" ImportLocation="u0" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[0].unit/cores[2].core" State="import" ImportLocation="u0" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/ctrl" State="import" ImportLocation="u1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[0].core" State="import" ImportLocation="u1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[1].core" State="import" ImportLocation="u1" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[1].unit/cores[2].core" State="import" ImportLocation="u1" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/ctrl" State="import" ImportLocation="u2" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[0].core" State="import" ImportLocation="u2" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[1].core" State="import" ImportLocation="u2" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[2].unit/cores[2].core" State="import" ImportLocation="u2" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/ctrl" State="import" ImportLocation="u3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[0].core" State="import" ImportLocation="u3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[1].core" State="import" ImportLocation="u3" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[3].unit/cores[2].core" State="import" ImportLocation="u3" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/ctrl" State="import" ImportLocation="u4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[0].core" State="import" ImportLocation="u4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[1].core" State="import" ImportLocation="u4" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[4].unit/cores[2].core" State="import" ImportLocation="u4" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/ctrl" State="import" ImportLocation="u5" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[0].core" State="import" ImportLocation="u5" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[1].core" State="import" ImportLocation="u5" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[5].unit/cores[2].core" State="import" ImportLocation="u5" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/ctrl" State="import" ImportLocation="u6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[0].core" State="import" ImportLocation="u6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[1].core" State="import" ImportLocation="u6" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[6].unit/cores[2].core" State="import" ImportLocation="u6" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/ctrl" State="import" ImportLocation="u7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[0].core" State="import" ImportLocation="u7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[1].core" State="import" ImportLocation="u7" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[7].unit/cores[2].core" State="import" ImportLocation="u7" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/ctrl" State="import" ImportLocation="u8" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[0].core" State="import" ImportLocation="u8" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[1].core" State="import" ImportLocation="u8" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[8].unit/cores[2].core" State="import" ImportLocation="u8" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/ctrl" State="import" ImportLocation="u9" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[0].core" State="import" ImportLocation="u9" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[1].core" State="import" ImportLocation="u9" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[9].unit/cores[2].core" State="import" ImportLocation="u9" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/ctrl" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[0].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[1].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[10].unit/cores[2].core" State="import" ImportLocation="u10" Preserve="placement">
	</Partition>


	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/ctrl" State="import" ImportLocation="u11" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[0].core" State="import" ImportLocation="u11" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[1].core" State="import" ImportLocation="u11" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[11].unit/cores[2].core" State="import" ImportLocation="u11" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/ctrl" State="import" ImportLocation="u12" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[0].core" State="import" ImportLocation="u12" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[1].core" State="import" ImportLocation="u12" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[12].unit/cores[2].core" State="import" ImportLocation="u12" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/ctrl" State="import" ImportLocation="u13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[0].core" State="import" ImportLocation="u13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[1].core" State="import" ImportLocation="u13" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[13].unit/cores[2].core" State="import" ImportLocation="u13" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/ctrl" State="import" ImportLocation="u14" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[0].core" State="import" ImportLocation="u14" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[1].core" State="import" ImportLocation="u14" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[14].unit/cores[2].core" State="import" ImportLocation="u14" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/ctrl" State="import" ImportLocation="u15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[0].core" State="import" ImportLocation="u15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[1].core" State="import" ImportLocation="u15" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[15].unit/cores[2].core" State="import" ImportLocation="u15" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/ctrl" State="import" ImportLocation="u16" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[0].core" State="import" ImportLocation="u16" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[1].core" State="import" ImportLocation="u16" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[16].unit/cores[2].core" State="import" ImportLocation="u16" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/ctrl" State="import" ImportLocation="u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[0].core" State="import" ImportLocation="u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[1].core" State="import" ImportLocation="u17" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[17].unit/cores[2].core" State="import" ImportLocation="u17" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/ctrl" State="import" ImportLocation="u18" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[0].core" State="import" ImportLocation="u18" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[1].core" State="import" ImportLocation="u18" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[18].unit/cores[2].core" State="import" ImportLocation="u18" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/ctrl" State="import" ImportLocation="u19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[0].core" State="import" ImportLocation="u19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[1].core" State="import" ImportLocation="u19" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[19].unit/cores[2].core" State="import" ImportLocation="u19" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/ctrl" State="import" ImportLocation="u20" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[0].core" State="import" ImportLocation="u20" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[1].core" State="import" ImportLocation="u20" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[20].unit/cores[2].core" State="import" ImportLocation="u20" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/ctrl" State="import" ImportLocation="u21" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[0].core" State="import" ImportLocation="u21" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[1].core" State="import" ImportLocation="u21" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[21].unit/cores[2].core" State="import" ImportLocation="u21" Preserve="placement">
	</Partition>

	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/ctrl" State="import" ImportLocation="u22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[0].core" State="import" ImportLocation="u22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[1].core" State="import" ImportLocation="u22" Preserve="placement">
	</Partition>
	<Partition Name="/ztex_inouttraffic/pkt_comm/units[22].unit/cores[2].core" State="import" ImportLocation="u22" Preserve="placement">
	</Partition>

  </Partition>

</Project>
